{
  "profiles": {
    "MaxQuantTaskCore": {
      "commandName": "Project",
      "commandLineArgs": "-config",
      "environmentVariables": {
        "MQHPC_CONFIG_PATH": "config/default.conf"
      }
    }
  }
}